.chat-container {
  display: flex;
  height: 100%;
}

.chat-list {
  width: 250px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.chat-messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 20px;
}

.card-display {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.no-chat-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 1.5em;
  color: #888;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 0 21%; /* Adjust the percentage to control card width */
  box-sizing: border-box;
}

.topnav {
  position: "absolute";
  background-color: #fff;
  overflow: hidden;
  width: 60%;
  left: 10 ;
  right: 0;
  /* margin-left: 20%;
   */
}

/* Style the links inside the navigation bar */
/* .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */
/* 
.topnav-right {
  float: right;
} */
